.cr-input {
  &_container {
    max-width: 300px;

    &.free-width {
      max-width: none;
    }
  }

  &_input {
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 0 3rem 0 1rem;
    font-size: 0.9375rem;
    transition: all 0.2s ease;

    &:focus {
      border-color: rgba(17, 118, 189, 0.8);
      box-shadow: 0 0 0 0.2rem rgba(17, 118, 189, 0.15);
      outline: none;
    }

    &.with-icon {
      padding-inline-start: 3rem;
    }

    &.with-clear {
      padding-inline-end: 3rem;
    }

    &.is-invalid {
      border-color: #dd0a35;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(221, 10, 53, 0.15);
      }
    }

    &:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
      opacity: 0.7;
    }

    &::placeholder {
      color: #999;
    }
  }

  &_icon {
    position: absolute;
    top: 50%;
    inset-inline-start: 1rem;
    transform: translateY(-50%);
    color: #909090;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 1;

    i, ::ng-deep i {
      font-size: 1.125rem;
    }
  }

  &_actions {
    position: absolute;
    top: 50%;
    inset-inline-end: 0.75rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &_spinner {
    color: #1176bd;

    i {
      font-size: 1rem;
    }
  }

  &_clear {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: #e8ebf1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #555;

    &:hover {
      background: #dd0a35;
      color: #fff;
    }

    i {
      font-size: 0.75rem;
    }
  }
}

// Focus state - change icon color
.cr-input_input:focus ~ .cr-input_icon {
  ::ng-deep * {
    color: #1176bd;
  }
}

// Animation for spinner
.animation-rotate {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
