# ECommerce

./: .gitignore
ECommerce/AngularApplication/: angular.json  package-lock.json  package.json  tsconfig.json
ECommerce/AngularApplication/src/: index.html  styles.less
ECommerce/AngularApplication/src/app/: app.component.ts  app.config.ts  app.routes.ts
ECommerce/AngularApplication/src/environments/: environment.prod.ts  (+1 more)
ECommerce/NetCoreApplication/: PriceComparison.sln
ECommerce/NetCoreApplication/PriceComparison.API/: PriceComparison.API.csproj  PriceComparison.API.http  Program.cs  appsettings.json
ECommerce/NetCoreApplication/PriceComparison.API/Controllers/: AlertsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  PricesController.cs  ProductsController.cs  RetailersController.cs  UsersController.cs  WishlistController.cs
ECommerce/NetCoreApplication/PriceComparison.API/Filters/: ValidationFilter.cs
ECommerce/NetCoreApplication/PriceComparison.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ECommerce/NetCoreApplication/PriceComparison.API/logs/: log-20260120.txt  log-20260128.txt
ECommerce/NetCoreApplication/PriceComparison.Application/: PriceComparison.Application.csproj
ECommerce/NetCoreApplication/PriceComparison.Application/DTOs/: ApiResponseDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  PagedResultDto.cs  PriceAlertDto.cs  PriceComparisonDto.cs  PriceDto.cs  PriceHistoryDto.cs  ProductDto.cs  RetailerDto.cs  UserDto.cs  WishlistDto.cs
ECommerce/NetCoreApplication/PriceComparison.Application/Interfaces/: IAlertService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  INotificationService.cs  IPriceComparisonService.cs  IPriceService.cs  IProductService.cs  IRetailerService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
ECommerce/NetCoreApplication/PriceComparison.Application/Mappings/: MappingProfile.cs
ECommerce/NetCoreApplication/PriceComparison.Application/Services/: AlertService.cs  AuthService.cs  CartService.cs  CategoryService.cs  PriceComparisonService.cs  PriceService.cs  ProductService.cs  RetailerService.cs  UserService.cs  WishlistService.cs
ECommerce/NetCoreApplication/PriceComparison.Application/Validators/: AlertValidators.cs  AuthValidators.cs  CartValidators.cs  PriceValidators.cs  ProductValidators.cs
ECommerce/NetCoreApplication/PriceComparison.Infrastructure/: PriceComparison.Infrastructure.csproj
ECommerce/NetCoreApplication/PriceComparison.Infrastructure/Data/: AppDbContext.cs
ECommerce/NetCoreApplication/PriceComparison.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  PriceAlertConfiguration.cs  PriceConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  RetailerConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
ECommerce/NetCoreApplication/PriceComparison.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  PriceAlertRepository.cs  PriceHistoryRepository.cs  PriceRepository.cs  ProductRepository.cs  Repository.cs  RetailerRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
ECommerce/NetCoreApplication/PriceComparison.Infrastructure/Services/: AlertBackgroundService.cs  CacheService.cs  EmailService.cs  TokenService.cs
ECommerce/NetCoreApplication/PriceComparison.Scraper/: PriceComparison.Scraper.csproj
ECommerce/NetCoreApplication/PriceComparison.Scraper/Jobs/: PriceUpdateJob.cs  ProductSearchJob.cs
ECommerce/NetCoreApplication/PriceComparison.Scraper/Scrapers/: AmazonScraper.cs  BaseScraper.cs  EbayScraper.cs  GenericScraper.cs  IProductScraper.cs
(+87 files in other folders)
