.price-chart-container {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;

  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #909090;

  i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 0.9375rem;
  }
}
