.pagination-container {
  padding: 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  color: #6c757d;
  font-size: 0.875rem;
}

.pagination-controls {
  flex-wrap: wrap;
}

.page-size-selector {
  .form-select {
    width: auto;
    min-width: 120px;
    border-radius: 20px;
    padding: 0.375rem 2rem 0.375rem 1rem;
    border-color: #ddd;
    font-size: 0.875rem;

    &:focus {
      border-color: #1176bd;
      box-shadow: 0 0 0 0.2rem rgba(17, 118, 189, 0.25);
    }
  }
}

.pagination-nav {
  .btn-pagination {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background: #fff;
    color: #555;
    border-radius: 50%;
    font-size: 0.875rem;
    transition: all 0.2s ease;

    &:hover:not(:disabled):not(.active) {
      background: rgba(17, 118, 189, 0.1);
      border-color: #1176bd;
      color: #1176bd;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &.active {
      background: linear-gradient(135deg, #1176bd, #11b7bd);
      border-color: transparent;
      color: #fff;
    }

    i {
      font-size: 1rem;
    }
  }
}

.page-numbers {
  .btn-pagination {
    min-width: 36px;
    padding: 0 0.5rem;
  }
}

.pagination-ellipsis {
  color: #6c757d;
  padding: 0 0.25rem;
}

// RTL Support
[dir='rtl'] {
  .icon-chevron-left::before {
    content: '\e901'; // chevron-right icon
  }
  .icon-chevron-right::before {
    content: '\e900'; // chevron-left icon
  }
  .icon-chevrons-left::before {
    content: '\e903'; // chevrons-right icon
  }
  .icon-chevrons-right::before {
    content: '\e902'; // chevrons-left icon
  }
}
