@primary: #1176bd;

.login-form {
  text-align: center;

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
  }

  .subtitle {
    color: #6c757d;
    margin: 0 0 2rem;
  }

  form {
    text-align: left;
  }

  .form-group {
    margin-bottom: 1.25rem;

    label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-control {
      width: 100%;
      height: 44px;
      padding: 0 1rem;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 0.9375rem;
      transition: border-color 0.2s ease;

      &:focus {
        border-color: @primary;
        outline: none;
      }

      &::placeholder {
        color: #999;
      }
    }
  }

  .form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: #555;
      cursor: pointer;

      input {
        accent-color: @primary;
      }
    }

    .forgot-link {
      font-size: 0.875rem;
      color: @primary;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .btn {
    width: 100%;
    height: 48px;
    background: linear-gradient(135deg, @primary, #11b7bd);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: filter 0.2s ease;

    &:hover:not(:disabled) {
      filter: brightness(1.1);
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  .register-link {
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #6c757d;

    a {
      color: @primary;
      font-weight: 500;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
