@primary: #1176bd;
@primary2: #11b7bd;
@danger: #dd0a35;

.sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  width: 260px;
  height: calc(100vh - 70px);
  background: #fff;
  border-right: 1px solid #e9ecef;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
  transition: width 0.3s ease;

  // Custom scrollbar
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;

    &:hover {
      background: #ccc;
    }
  }
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-item {
  margin-bottom: 4px;

  &.active > .sidebar-link {
    background: linear-gradient(135deg, rgba(@primary, 0.1), rgba(@primary2, 0.1));
    color: @primary;
    border-left: 3px solid @primary;

    i {
      color: @primary;
    }
  }

  &.expanded > .sidebar-link {
    .expand-icon {
      transform: rotate(180deg);
    }
  }
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #555;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;

  &:hover {
    background: rgba(@primary, 0.05);
    color: @primary;

    i {
      color: @primary;
    }
  }

  i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
    color: #909090;
    transition: color 0.2s ease;
  }

  .sidebar-label {
    flex: 1;
    font-size: 0.9375rem;
    font-weight: 500;
  }

  .expand-icon {
    font-size: 0.75rem;
    transition: transform 0.2s ease;
  }
}

.notification-badge {
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: @danger;
  color: #fff;
  font-size: 0.6875rem;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;

  .sidebar-item.expanded & {
    max-height: 500px;
  }
}

.sidebar-subitem {
  &.active > .sidebar-sublink {
    background: rgba(@primary, 0.08);
    color: @primary;

    i {
      color: @primary;
    }
  }
}

.sidebar-sublink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px 10px 56px;
  color: #6c757d;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(@primary, 0.05);
    color: @primary;

    i {
      color: @primary;
    }
  }

  i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
    color: #909090;
    transition: color 0.2s ease;
  }

  span {
    flex: 1;
  }
}

// RTL Support
[dir='rtl'] {
  .sidebar {
    left: auto;
    right: 0;
    border-right: none;
    border-left: 1px solid #e9ecef;
  }

  .sidebar-item.active > .sidebar-link {
    border-left: none;
    border-right: 3px solid @primary;
  }

  .sidebar-link {
    border-left: none;
    border-right: 3px solid transparent;
  }

  .sidebar-sublink {
    padding: 10px 56px 10px 20px;
  }
}

// Collapsed sidebar (optional)
.sidebar.collapsed {
  width: 70px;

  .sidebar-label,
  .expand-icon,
  .notification-badge {
    display: none;
  }

  .sidebar-link {
    justify-content: center;
    padding: 12px;
  }

  .sidebar-submenu {
    position: absolute;
    left: 70px;
    top: 0;
    min-width: 200px;
    background: #fff;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 8px 8px 0;
    max-height: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
  }

  .sidebar-item:hover .sidebar-submenu {
    opacity: 1;
    visibility: visible;
  }
}
