@primary: #1176bd;
@primary2: #11b7bd;

.product-list-page {
  min-height: 100%;
}

// Page Header
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;

  .header-content {
    flex: 1;
    min-width: 200px;
  }

  .page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5rem;
  }

  .page-subtitle {
    color: #6c757d;
    margin: 0;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-search {
    width: 300px;
  }
}

.view-toggle {
  display: flex;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .toggle-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #f8f9fa;
      color: @primary;
    }

    &.active {
      background: @primary;
      color: #fff;
    }

    i {
      font-size: 1.125rem;
    }
  }
}

.filter-toggle-btn {
  display: none;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #333;
  cursor: pointer;

  &:hover {
    border-color: @primary;
    color: @primary;
  }
}

// Page Content
.page-content {
  display: flex;
  gap: 2rem;
}

// Filters Sidebar
.filters-sidebar {
  width: 260px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 90px;
}

.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;

  h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
  }

  .clear-filters {
    background: none;
    border: none;
    color: @primary;
    font-size: 0.8125rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.filter-section {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.75rem;
}

.filter-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 0.5rem;
  }
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;

  input {
    accent-color: @primary;
  }

  .checkbox-label {
    flex: 1;
    font-size: 0.875rem;
    color: #555;
  }

  .filter-count {
    font-size: 0.75rem;
    color: #909090;
  }
}

.custom-price-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;

  .price-input {
    flex: 1;
    height: 36px;
    padding: 0 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.875rem;

    &:focus {
      border-color: @primary;
      outline: none;
    }
  }

  .price-separator {
    color: #909090;
  }
}

// Products Container
.products-container {
  flex: 1;
  min-width: 0;
}

.products-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;

  .results-count {
    color: #6c757d;
    font-size: 0.9375rem;
  }

  .toolbar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .sort-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    label {
      font-size: 0.875rem;
      color: #6c757d;
    }

    select {
      height: 36px;
      padding: 0 2rem 0 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.875rem;
      background: #fff;
      cursor: pointer;

      &:focus {
        border-color: @primary;
        outline: none;
      }
    }
  }
}

.compare-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(@primary, 0.1), rgba(@primary2, 0.1));
  border: 1px solid rgba(@primary, 0.2);
  border-radius: 8px;
  margin-bottom: 1.5rem;

  span {
    flex: 1;
    font-weight: 500;
    color: @primary;
  }

  .btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &.btn-primary {
      background: linear-gradient(135deg, @primary, @primary2);
      color: #fff;
      border: none;

      &:hover {
        filter: brightness(1.1);
      }
    }

    &.btn-ghost {
      background: transparent;
      border: 1px solid #ddd;
      color: #6c757d;

      &:hover {
        border-color: @primary;
        color: @primary;
      }
    }
  }
}

// Products Grid
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;

  &.list-view {
    grid-template-columns: 1fr;

    app-product-card {
      ::ng-deep .product-card {
        flex-direction: row;
        height: auto;

        .product-card_image {
          width: 200px;
          min-width: 200px;
          height: 150px;
        }

        .product-card_info {
          flex: 1;
        }

        .product-card_footer {
          display: flex;
          align-items: center;
          padding: 1rem;

          .btn-compare {
            width: auto;
          }
        }
      }
    }
  }
}

// Loading State
.loading-state {
  .skeleton-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .skeleton-card {
    height: 350px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 12px;
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: #fff;
  border-radius: 12px;

  i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 0.5rem;
  }

  p {
    color: #6c757d;
    margin: 0 0 1.5rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, @primary, @primary2);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      filter: brightness(1.1);
    }
  }
}

// Responsive
@media (max-width: 992px) {
  .filters-sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    z-index: 1001;
    border-radius: 0;
    transition: left 0.3s ease;
    overflow-y: auto;

    &.show {
      left: 0;
    }
  }

  .filter-toggle-btn {
    display: flex;
  }

  .page-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 1rem;

    .header-actions {
      width: 100%;
      flex-wrap: wrap;
    }

    .header-search {
      width: 100%;
      order: 3;
    }
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }
}
