@navbar-height: 70px;
@sidebar-width: 260px;
@footer-height: 50px;

.app-layout {
  min-height: 100vh;
  background: #f6f7fb;
}

.main-content {
  position: relative;
  min-height: calc(100vh - @footer-height);
  padding: 1.5rem;
  transition: margin 0.3s ease, padding 0.3s ease;

  &.with-navbar {
    padding-top: calc(@navbar-height + 1.5rem);
  }

  &.with-sidebar {
    margin-inline-start: @sidebar-width;
  }
}

.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

// Loading overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .spinner-ring {
    width: 50px;
    height: 50px;
    border: 4px solid #e9ecef;
    border-top-color: #1176bd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  span {
    color: #6c757d;
    font-size: 0.9375rem;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Footer
.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footer-height;
  background: #fff;
  border-top: 1px solid #e9ecef;
  z-index: 998;

  .with-sidebar ~ & {
    margin-inline-start: @sidebar-width;
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1.5rem;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 0.8125rem;
  color: #6c757d;
}

.footer-version {
  color: #909090;
}

// No sidebar layout
.app-layout.no-sidebar {
  .main-content {
    margin-inline-start: 0;
  }

  .app-footer {
    margin-inline-start: 0;
  }
}

// Responsive
@media (max-width: 992px) {
  .main-content.with-sidebar {
    margin-inline-start: 0;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
  }

  .app-footer {
    margin-inline-start: 0 !important;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;

    &.with-navbar {
      padding-top: calc(@navbar-height + 1rem);
    }
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
  }
}
