@primary: #1176bd;
@primary2: #11b7bd;
@success: #17dd8a;
@danger: #dd0a35;

.product-detail-page {
  max-width: 1200px;
  margin: 0 auto;
}

// Breadcrumb
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;

  a {
    color: @primary;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .separator {
    color: #909090;
  }

  .current {
    color: #6c757d;
  }
}

// Product Header
.product-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.product-image {
  position: relative;
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 2rem;
  }

  .status-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;

    &.badge-best-deal {
      background: linear-gradient(135deg, @success, darken(@success, 10%));
      color: #fff;
    }

    &.badge-price-drop {
      background: linear-gradient(135deg, @primary, @primary2);
      color: #fff;
    }

    &.badge-new {
      background: linear-gradient(135deg, #5fa8ff, #3d8bfd);
      color: #fff;
    }
  }
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;

  .brand {
    color: @primary;
    font-weight: 600;
  }

  .sku {
    color: #909090;
  }
}

.product-name {
  font-size: 1.75rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 1rem;
  line-height: 1.3;
}

.product-description {
  color: #6c757d;
  line-height: 1.6;
  margin: 0 0 1.5rem;
}

.price-summary {
  background: linear-gradient(135deg, rgba(@primary, 0.05), rgba(@primary2, 0.05));
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;

  .price-main {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(@primary, 0.1);

    .label {
      display: block;
      font-size: 0.75rem;
      color: #6c757d;
      text-transform: uppercase;
      margin-bottom: 0.25rem;
    }

    .price {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      color: @success;
    }

    .retailer {
      font-size: 0.875rem;
      color: #6c757d;
    }
  }

  .price-range {
    display: flex;
    gap: 1.5rem;

    .range-item {
      .label {
        display: block;
        font-size: 0.6875rem;
        color: #909090;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
      }

      .value {
        font-size: 1rem;
        font-weight: 600;
        color: #555;
      }

      &.savings .value {
        color: @success;
      }
    }
  }
}

.product-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;

    &.btn-primary {
      background: linear-gradient(135deg, @primary, @primary2);
      color: #fff;
      flex: 1;

      &:hover {
        filter: brightness(1.1);
      }
    }

    &.btn-secondary {
      background: #fff;
      border: 2px solid @primary;
      color: @primary;

      &:hover {
        background: rgba(@primary, 0.05);
      }
    }

    &.btn-ghost {
      background: #f8f9fa;
      color: #555;
      padding: 0.875rem;

      &:hover {
        background: #e9ecef;
        color: @primary;
      }
    }

    i {
      font-size: 1.125rem;
    }
  }
}

// Tabs
.product-tabs {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid #e9ecef;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: #6c757d;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    color: @primary;
    background: rgba(@primary, 0.05);
  }

  &.active {
    color: @primary;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, @primary, @primary2);
    }
  }

  i {
    font-size: 1.125rem;
  }
}

.tabs-content {
  padding: 1.5rem;
}

.tab-panel {
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Price Comparison Table
.price-comparison-table {
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e9ecef;
    }

    th {
      font-size: 0.75rem;
      font-weight: 600;
      color: #909090;
      text-transform: uppercase;
    }

    tr.best-price {
      background: linear-gradient(90deg, rgba(@success, 0.05), transparent);
    }
  }
}

.retailer-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  .retailer-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 8px;
    background: #f8f9fa;
    padding: 4px;
  }

  .retailer-name {
    font-weight: 500;
    color: #333;
  }

  .best-badge {
    padding: 0.25rem 0.5rem;
    background: @success;
    color: #fff;
    font-size: 0.6875rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
  }
}

.price-cell {
  .current-price {
    font-size: 1.125rem;
    font-weight: 700;
    color: #333;
  }

  .original-price {
    display: block;
    font-size: 0.8125rem;
    color: #909090;
    text-decoration: line-through;
  }

  .discount {
    display: inline-block;
    padding: 0.125rem 0.375rem;
    background: @danger;
    color: #fff;
    font-size: 0.6875rem;
    font-weight: 600;
    border-radius: 4px;
    margin-left: 0.5rem;
  }
}

.shipping-cell {
  .free-shipping {
    color: @success;
    font-weight: 500;
  }

  .shipping-unknown {
    color: #909090;
  }
}

.availability-cell {
  .availability {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8125rem;
    font-weight: 500;

    &.in-stock {
      background: rgba(@success, 0.1);
      color: @success;
    }

    &.out-of-stock {
      background: rgba(@danger, 0.1);
      color: @danger;
    }
  }
}

.rating-cell {
  .rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #333;

    i {
      color: #ffc107;
    }

    .review-count {
      color: #909090;
      font-size: 0.8125rem;
    }
  }
}

.action-cell {
  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    border-radius: 6px;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

// History Controls
.history-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;

  span {
    color: #6c757d;
    font-size: 0.875rem;
  }

  .history-btn {
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #555;
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      border-color: @primary;
      color: @primary;
    }

    &.active {
      background: @primary;
      border-color: @primary;
      color: #fff;
    }
  }
}

// Specifications Table
.specifications-table {
  table {
    width: 100%;
    border-collapse: collapse;

    tr:nth-child(odd) {
      background: #f8f9fa;
    }

    th, td {
      padding: 1rem;
      text-align: left;
    }

    th {
      width: 200px;
      font-weight: 500;
      color: #555;
    }

    td {
      color: #333;
    }
  }
}

// Loading State
.loading-state {
  .skeleton-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: #fff;
    border-radius: 16px;
    padding: 2rem;
  }

  .skeleton-image {
    aspect-ratio: 1;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 12px;
  }

  .skeleton-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .skeleton-line {
    height: 20px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;

    &.short {
      width: 30%;
    }

    &.medium {
      width: 60%;
    }

    &.long {
      width: 100%;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

// Responsive
@media (max-width: 992px) {
  .product-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-image {
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .product-header {
    padding: 1.5rem;
  }

  .product-name {
    font-size: 1.5rem;
  }

  .price-summary .price-range {
    flex-wrap: wrap;
  }

  .product-actions {
    flex-wrap: wrap;

    .btn {
      flex: 1 1 100%;
    }

    .btn-ghost {
      flex: 0;
    }
  }

  .tabs-header {
    overflow-x: auto;
  }

  .tab-btn {
    white-space: nowrap;
    padding: 1rem;
    font-size: 0.8125rem;
  }
}
