@primary: #1176bd;
@primary2: #11b7bd;
@danger: #dd0a35;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(135deg, @primary, @primary2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5rem;
  gap: 2rem;
}

.navbar-logo {
  text-decoration: none;
  flex-shrink: 0;

  .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;

    .logo-accent {
      color: #fff;
      opacity: 0.9;
    }
  }
}

.navbar-search {
  flex: 1;
  max-width: 600px;

  .search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 25px;
    transition: all 0.3s ease;

    &:focus-within {
      background: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

      .icon-search {
        color: @primary;
      }

      .search-input {
        color: #333;

        &::placeholder {
          color: #999;
        }
      }
    }

    .icon-search {
      position: absolute;
      left: 1rem;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.125rem;
      transition: color 0.3s ease;
    }

    .search-input {
      width: 100%;
      height: 44px;
      padding: 0 1rem 0 3rem;
      border: none;
      background: transparent;
      color: #fff;
      font-size: 0.9375rem;
      outline: none;

      &::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    .search-btn {
      position: absolute;
      right: 4px;
      height: 36px;
      padding: 0 1rem;
      background: #fff;
      color: @primary;
      border: none;
      border-radius: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: darken(#fff, 5%);
      }
    }
  }
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  padding: 0 0.75rem;
  color: #fff;
  background: transparent;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  gap: 0.5rem;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
  }

  i {
    font-size: 1.25rem;
  }

  .badge {
    position: absolute;
    top: 4px;
    right: 4px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    background: @danger;
    color: #fff;
    font-size: 0.6875rem;
    font-weight: 700;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lang-code {
    font-size: 0.75rem;
    font-weight: 600;
  }

  &.user-action {
    padding: 0.25rem 0.75rem;
    gap: 0.5rem;

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid rgba(255, 255, 255, 0.5);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user-name {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .icon-chevron-down {
      font-size: 0.75rem;
      opacity: 0.7;
    }
  }
}

.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;
  margin-top: 0.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1001;

  &.lang-menu {
    min-width: 150px;
  }

  &.user-menu {
    min-width: 220px;
  }
}

.dropdown-header {
  padding: 1rem;
  background: #f8f9fa;

  .user-email {
    font-size: 0.8125rem;
    color: #6c757d;
  }
}

.dropdown-divider {
  height: 1px;
  background: #e9ecef;
  margin: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: #333;
  font-size: 0.9375rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(17, 118, 189, 0.08);
    color: @primary;
  }

  &.active {
    background: rgba(17, 118, 189, 0.1);
    color: @primary;
    font-weight: 500;
  }

  &.text-danger {
    color: @danger;

    &:hover {
      background: rgba(221, 10, 53, 0.08);
    }
  }

  i {
    font-size: 1.125rem;
    width: 20px;
    text-align: center;
  }
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  .btn {
    padding: 0.5rem 1.25rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;

    &.btn-outline {
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      color: #fff;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: #fff;
      }
    }

    &.btn-primary {
      background: #fff;
      border: 2px solid #fff;
      color: @primary;

      &:hover {
        background: darken(#fff, 5%);
      }
    }
  }
}

// RTL Support
[dir='rtl'] {
  .navbar-search .search-input-container {
    .icon-search {
      left: auto;
      right: 1rem;
    }

    .search-input {
      padding: 0 3rem 0 1rem;
    }

    .search-btn {
      right: auto;
      left: 4px;
    }
  }

  .dropdown-menu {
    right: auto;
    left: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .navbar-search {
    display: none;
  }

  .navbar-container {
    gap: 1rem;
  }

  .user-name {
    display: none;
  }
}
